{
  "name": "syjpmopmh-pos-web",
  "version": "1.0.0",
  "description": "SYJPMOPMH POS Web Application",
  "scripts": {
    "build": "babel src/app.jsx -o dist/app.js && babel lib/dashboardSalesTable.js -o dist/dashboardSalesTable.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/cli": "^7.25.6",
    "@babel/preset-react": "^7.24.7"
  }
}