{
  "name": "sales-function",
  "version": "1.0.0",
  "description": "Cloud Function for SYJPMOPMH POS",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/bigquery": "^7.1.0"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "functions-framework --target=sales --port=8080"
  }
}